<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>原则哥鲍无可全力掌舵</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" href="./css/common.css?v=202008271056" />
    <script type="text/javascript" src="./js/resize.js"></script>
  </head>

  <body>
    <div class="business-modal business">
      <ul>
        <li>
          <a href="./hb.html?code=imagesXbusinessXbusiness_1Pjpg">
            <img src="./images/business/business_1.jpg?v=202008271056" />
            <span>业绩海报1</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXbusinessXbusiness_2Pjpg">
            <img src="./images/business/business_2.jpg?v=202008271056" />
            <span>业绩海报2</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXbusinessXbusiness_3Pjpg">
            <img src="./images/business/business_3.jpg?v=202008271056" />
            <span>业绩海报3</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXbusinessXbusiness_4Pjpg">
            <img src="./images/business/business_4.jpg?v=202008271056" />
            <span>业绩海报4</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="business-modal linian">
      <ul>
        <li>
          <a href="./hb.html?code=imagesXlinianXlinian_1Pjpg">
            <img src="./images/linian/linian_1.jpg?v=202008271056" />
            <span>获奖海报</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXlinianXlinian_2Pjpg">
            <img src="./images/linian/linian_2.jpg?v=202008271056" />
            <span>理念海报1</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXlinianXlinian_3Pjpg">
            <img src="./images/linian/linian_3.jpg?v=202008271056" />
            <span>理念海报2</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="business-modal product">
      <ul>
        <li>
          <a href="./hb.html?code=imagesXproductXproduct_1Pjpg">
            <img src="./images/product/product_1.jpg?v=202008271056" />
            <span>产品特点1</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXproductXproduct_2Pjpg">
            <img src="./images/product/product_2.jpg?v=202008271056" />
            <span>产品特点2</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXproductXproduct_3Pjpg">
            <img src="./images/product/product_3.jpg?v=202008271056" />
            <span>产品特点3</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- <div class="business-modal touzi">
      <ul>
        <li>
          <a href="https://mp.weixin.qq.com/s/7DiuYHClRvLUQpCDKu_bRw">
            <img src="./images/touzi/touzi_small_1.png?v=202008271056" />
            <span>理念1</span>
          </a>
        </li>
        <li>
          <a href="./hb.html?code=imagesXtouziXtouzi_2Pjpg">
            <img src="./images/touzi/touzi_small_2.png?v=202008271056" />
            <span>理念2</span>
          </a>
        </li>
        <li style="visibility: hidden;">
          <a href="./hb.html?code=imagesXtouziXtouzi_2Pjpg">
            <img src="./images/touzi/touzi_small_2.png?v=202008271056" />
            <span>理念2</span>
          </a>
        </li>
      </ul>
    </div> -->
    <script
      type="text/javascript"
      src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"
    ></script>
    <script type="text/javascript" src="./js/zepto.min.js"></script>
    <script type="text/javascript" src="./js/wechat.js?v=202008271056"></script>

    <script type="text/javascript">
      function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i')
        var r = window.location.search.substr(1).match(reg)
        if (r != null) return unescape(r[2])
        return null
      }
      $(function () {
        var id = getQueryString('id')
        switch (id) {
          case '10':
            $('.business').show()
            break
          case '20':
            $('.linian').show()
            break
          case '30':
            $('.product').show()
            break
            // case '40':
            //   $('.touzi').show()
            break
        }
      })
    </script>
  </body>
</html>
